services:
  nginx:
    image: nginx:latest
    labels:
      id: 1
    env_file:
      - .env
    ports:
      - :80
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html
      # - ./index.html:/usr/share/nginx/html/index.html
#     configs:
#       - source: index.html
#         target: /usr/share/nginx/html/index.html

# configs:
#   index.html:
#     file: ./index.html

# no comment
