services:
  nginx:
    image: nginx:latest
    labels:
      id: 2
    ports:
      - 8080:80
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html
      # - ./index.html:/usr/share/nginx/html/index.html
#     configs:
#       - source: index.html
#         target: /usr/share/nginx/html/index.html

# configs:
#   index.html:
#     file: ./index.html
